# Datasource Configuration
spring.datasource.url=jdbc:sqlserver://localhost:3306;databaseName=test_database;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=TranHung1998!@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
server.port= 8088